{
    "name": "ismael/proyecto-egreso",
    "description": "proyecto de egreso",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ismael\\ProyectoEgreso\\": "app/Controllers"
        }
    },
    "authors": [
        {
            "name": "Ismael Begara",
            "email": "isbergara1@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "pecee/simple-router": "^5.4"
    }
}
